apiVersion: storage.k8s.io/v1
kind: CSIDriver
metadata:
  name: {{ include "zed-csi.drivername" . }}
  labels:
    {{- include "zed-csi.labels" . | nindent 4 }}
spec:
  attachRequired: true
  podInfoOnMount: true
  volumeLifecycleModes:
    - Persistent
